<RCC>
    <qresource prefix="/">
        <file>assets/img/blue_heart_small.png</file>
        <file>assets/img/blue_heart.png</file>
        <file>assets/img/busy_dark.png</file>
        <file>assets/img/SeaWolf.png</file>
        <file>assets/img/SeaWolf.xcf</file>
        <file>assets/img/star.png</file>
        <file>assets/img/surface.png</file>
        <file>assets/img/surface.xcf</file>
        <file>assets/img/vplay-logo.png</file>
        <file>android/gradle/wrapper/gradle-wrapper.jar</file>
        <file>android/gradle/wrapper/gradle-wrapper.properties</file>
        <file>android/res/drawable-hdpi/ic_launcher.png</file>
        <file>android/res/drawable-hdpi/icon.png</file>
        <file>android/res/drawable-ldpi/icon.png</file>
        <file>android/res/drawable-mdpi/ic_launcher.png</file>
        <file>android/res/drawable-mdpi/icon.png</file>
        <file>android/res/drawable-xhdpi/ic_launcher.png</file>
        <file>android/res/drawable-xxhdpi/ic_launcher.png</file>
        <file>android/res/values/libs.xml</file>
        <file>android/res/values/strings.xml</file>
        <file>android/AndroidManifest.xml</file>
        <file>android/build.gradle</file>
        <file>android/gradle.properties</file>
        <file>android/gradlew</file>
        <file>android/gradlew.bat</file>
        <file>android/local.properties</file>
        <file>assets/sounds/10sec.wav</file>
        <file>assets/sounds/30sec.wav</file>
        <file>assets/sounds/back.wav</file>
        <file>assets/sounds/breathe.wav</file>
        <file>assets/sounds/hold.wav</file>
        <file>assets/sounds/walk.wav</file>
        <file>ios/Def-568h@2x.png</file>
        <file>ios/Def-667h@2x.png</file>
        <file>ios/Def-Portrait-736h@3x.png</file>
        <file>ios/Def-Portrait.png</file>
        <file>ios/Def-Portrait@2x.png</file>
        <file>ios/Def.png</file>
        <file>ios/Def@2x.png</file>
        <file>ios/Icon-60.png</file>
        <file>ios/Icon-60@2x.png</file>
        <file>ios/Icon-60@3x.png</file>
        <file>ios/Icon-72.png</file>
        <file>ios/Icon-72@2x.png</file>
        <file>ios/Icon-76.png</file>
        <file>ios/Icon-76@2x.png</file>
        <file>ios/Icon-Small-40.png</file>
        <file>ios/Icon-Small-40@2x.png</file>
        <file>ios/Icon-Small-50.png</file>
        <file>ios/Icon-Small-50@2x.png</file>
        <file>ios/Icon.png</file>
        <file>ios/Icon@2x.png</file>
        <file>ios/Project-Info.plist</file>
        <file>macx/app_icon.icns</file>
        <file>qml/common/Button.qml</file>
        <file>qml/common/MenuButton.qml</file>
        <file>qml/common/SceneBase.qml</file>
        <file>qml/common/SeaWolfButton.qml</file>
        <file>qml/common/SeaWolfControls.qml</file>
        <file>qml/scenes/AboutScene.qml</file>
        <file>qml/scenes/ConfigSeriesScene.qml</file>
        <file>qml/scenes/HrmSetupScene.qml</file>
        <file>qml/scenes/RunSessionScene.qml</file>
        <file>qml/config.json</file>
        <file>qml/Main.qml</file>
        <file>win/app_icon.ico</file>
        <file>win/app_icon.rc</file>
        <file>deviceinfo.cpp</file>
        <file>deviceinfo.h</file>
        <file>heartrate.cpp</file>
        <file>heartrate.h</file>
        <file>LICENSE</file>
        <file>main.cpp</file>
        <file>qmlfileaccess.cpp</file>
        <file>qmlfileaccess.h</file>
        <file>README</file>
        <file>README.md</file>
        <file>resources.qrc</file>
        <file>SeaWolf2.pro</file>
        <file>TODO</file>
        <file>qml/common/SeaWolfInput.qml</file>
        <file>qml/scenes/BrowseResultsScene.qml</file>
        <file>qml/common/SeaWolfPlot.qml</file>
        <file>qml/scenes/ConfigPreferencesScene.qml</file>
    </qresource>
</RCC>
